<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Main</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/score.js"></script>
    <script src="js/app.js"></script>

    <style>

      .button, .button:visited {
        background: #222 url(overlay.png) repeat-x; 
        display: inline-block;
        padding: 5px 10px 6px; 
        color: #fff; 
        text-decoration: none;
        -moz-border-radius: 6px; 
        -webkit-border-radius: 6px;
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
        text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
        border-bottom: 1px solid rgba(0,0,0,0.25);
        position: relative;
        cursor: pointer
      }
       
        .button:hover             { background-color: #111; color: #fff; }
        .button:active              { top: 1px; }
        .small.button, .small.button:visited      { font-size: 11px}
        .button, .button:visited,
        .medium.button, .medium.button:visited    { font-size: 13px; 
                                font-weight: bold; 
                                line-height: 1; 
                                text-shadow: 0 -1px 1px rgba(0,0,0,0.25); 
                                }
                                
        .large.button, .large.button:visited      { font-size: 17px; 
                                  padding: 8px 14px 9px; }
                                  
        .super.button, .super.button:visited      { font-size: 24px; 
                                  padding: 8px 14px 9px; }
        
        .pink.button, .magenta.button:visited   { background-color: #e22092; }
        .pink.button:hover              { background-color: #c81e82; }
        .green.button, .green.button:visited    { background-color: #91bd09; }
        .green.button:hover               { background-color: #749a02; }
        .red.button, .red.button:visited      { background-color: #e62727; }
        .red.button:hover             { background-color: #cf2525; }
        .orange.button, .orange.button:visited    { background-color: #ff5c00; }
        .orange.button:hover            { background-color: #d45500; }
        .blue.button, .blue.button:visited        { background-color: #2981e4; }
        .blue.button:hover              { background-color: #2575cf; }
        .yellow.button, .yellow.button:visited    { background-color: #ffb515; }
        .yellow.button:hover            { background-color: #fc9200; }
      </style> 

  </head>

  <body ng-app="starter">
    <ion-pane>
      <ion-header-bar class="bar-stable bar-energized">
        <h1 class="title">Aristotle Score</h1>
      </ion-header-bar>
      <ion-content>
        <div class="list card">
        <div class="item item-image">
        <img src="logo.png">
        </div></div>
        <br>
        <form action="basic.html"><center>
          <button class="large button yellow">Basic Score</button></center>
        </form>
        <br>
        <form action="comprehensive.html"><center>
          <button class="large button yellow">Comprehensive Score</button></center>
        </form>
        <br><br><br>
        <center>
        <button class="large button yellow" href="#" onclick="window.open('http://www.aristotleinstitute.org', '_system', 'location=yes'); return false;">Help</button></center>
      </ion-content>
    </ion-pane>
    <script>
    localStorage.clear();
    localStorage.setItem("index",0);
    localStorage.setItem("independent_score",0);
    localStorage.setItem("dependent_score",0);
    </script>
  </body>
</html>
